{
  "name": "survival-night-game",
  "version": "1.0.0",
  "description": "Survival game multiplayer - raccogli risorse di giorno, sopravvivi ai mostri di notte",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": "18.x"
  }
}
